import spa.*
import personas.*

describe "test modelo spa" {
	
	method initialize() {
		ramiro.bajarALaFosa()
		ramiro.jugarAlPaddle()
	}
	
	test "ramiro tiene la piel grasosa" {
		assert.that(ramiro.tienePielGrasosa())
	}
	
	test "ramiro pasa por el spa piel no grasosa y baja contractura" {
		spa.atender(ramiro)
		assert.notThat(ramiro.tienePielGrasosa())
		assert.equals(2,ramiro.nivelDeContractura())
	}
	
	test "ramiro se atiende 2 veces" {
		ramiro.jugarAlPaddle()
		ramiro.jugarAlPaddle()
		spa.atender(ramiro)
		spa.atender(ramiro)
		assert.equals(4,ramiro.nivelDeContractura())
	}	
}